<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 10px;
      text-align: center;
      color: green; 
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #444;
      padding: 5px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    nav a:hover {
      background-color: green ;/* #555;*/
      cursor: pointer
    }
   
  </style>
</head>
<body>

<header>
  <h1>Waheed Fruit Merchat</h1>
  
</header>

<nav>
  <a href="home.html">Home</a>
  <a href="services.html">Services</a>
  <a href="aboutus.html">About Us</a>
</nav>

<!-- Your content goes here -->

</body>
</html>
